# CattyEngine

./: build.gradle  settings.gradle
src/main/java/ru/axel/catty/: Main.java
src/main/java/ru/axel/catty/engine/: CattyEngine.java  EngineHandler.java  EngineHandlerImpl.java  ICattyEngine.java  Main.java  QueryHandler.java
src/main/java/ru/axel/catty/engine/handler/: ClientActions.java  ExceptionExcessLimitAllocateBufferForRequest.java  HttpCattyQueryHandler.java  IQueryHandler.java
src/main/java/ru/axel/catty/engine/headers/: Headers.java  IHeaders.java
src/main/java/ru/axel/catty/engine/plugins/: ParametersFromRoute.java  Plugins.java
src/main/java/ru/axel/catty/engine/request/: ClientInfo.java  IClientInfo.java  IHttpCattyRequest.java  Request.java  RequestBuildException.java
src/main/java/ru/axel/catty/engine/response/: IHttpCattyResponse.java  ISameSite.java  ISetCookie.java  Response.java  ResponseCode.java  SameSite.java  SetCookie.java  TransformResponse.java
src/main/java/ru/axel/catty/engine/routing/: ICattyRoute.java  IRouting.java  Route.java  RouteExecute.java  Routing.java
src/main/java/ru/axel/catty/engine/utilites/: FilesStatic.java  RegexPatterns.java
src/test/java/: TestMain.java
