plugins {
    id 'java'
    id 'application'
}

group 'ru.axel.catty.engine'
version '1.0.0'

repositories {
    mavenCentral()
    flatDir {
        dirs("lib")
    }
}

dependencies {
    implementation(files(
            "libs/CreatorInstances-1.0.2.jar"
    ))
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "ru.axel.catty.engine.Main"
}