plugins {
    id 'java'
    id 'application'
}

group 'ru.axel.catty.engine'
version '1.0.5'

repositories {
    mavenCentral()
    flatDir {
        dirs("lib")
    }
}

dependencies {
    implementation(
        files(
            "libs/logger-1.0.0.jar"
        )
    )
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "ru.axel.catty.Main"
}